{
    "name": "reviewer",
    "version": "1.0.0-alpha",
    "description": "Agentic review assistant for code and pull requests",
    "type": "module",
    "main": "dist/main.js",
    "scripts": {
        "build": "tsc",
        "dev": "tsx watch --env-file=.env src/main.ts",
        "prestart": "npm run build",
        "start": "node dist/main.js"
        },
    "keywords": [],
    "author": "",
    "license": "BSD-3-Clause",
    "packageManager": "pnpm@10.29.3",
    "dependencies": {
        "@ai-sdk/google": "^3.0.29",
        "ai": "^6.0.86",
        "axios": "^1.13.6",
        "express": "^5.2.1",
        "playwright": "^1.58.2",
        "winston": "^3.19.0",
        "zod": "^4.3.6"
    },
    "devDependencies": {
        "@types/express": "^5.0.6",
        "@types/node": "^25.3.5",
        "tsx": "^4.21.0",
        "typescript": "^5.9.3"
    }
}
